<html>
    <style>
        #overlay {
            position: absolute;
            left: 82%;
            top: 20%;
            color: rgb(255, 255, 255);
            font-size: 40px;
            font-family: "Courier New";        
        }

        #bla {
            position: absolute;
        }
    </style>
    <body>
        <canvas id="glCanvas" width="800" height="800"></canvas>
        <div id="overlay">
                <svg width="250" height="800" xmlns="http://www.w3.org/2000/svg">
            <path d="M 10 70
           l 0 220
           a 30 30 0 0 0 8.79 21.21
           l 10 10
           a 30 30 0 0 1 8.79 21.21
           a 30 30 0 0 1 -8.79 21.21
           l -10 10
           a 30 30 0 0 0 -8.79 21.21
           l 0 220
           a 50 50 0 0 0 100 0
           l 0 -220
           a 30 30 0 0 0 -8.79 -21.21
           l -10 -10
           a 30 30 0 0 1 -8.79 -21.21
           a 30 30 0 0 1 8.79 -21.21
           l 10 -10
           a 30 30 0 0 0 8.79 -21.21
           l 0 -220
           a 50 50 0 0 0 -100 0
           
           " stroke="rgb(25, 50, 50)" fill="rgb(50, 100, 100)" stroke-width="5" fill-opacity="1.0"/>
             <path d="M 140 70
           l 0 220
           a 30 30 0 0 0 8.79 21.21
           l 10 10
           a 30 30 0 0 1 8.79 21.21
           a 30 30 0 0 1 -8.79 21.21
           l -10 10
           a 30 30 0 0 0 -8.79 21.21
           l 0 220
           a 50 50 0 0 0 100 0
           l 0 -220
           a 30 30 0 0 0 -8.79 -21.21
           l -10 -10
           a 30 30 0 0 1 -8.79 -21.21
           a 30 30 0 0 1 8.79 -21.21
           l 10 -10
           a 30 30 0 0 0 8.79 -21.21
           l 0 -220
           a 50 50 0 0 0 -100 0
           " stroke="rgb(25, 50, 50)" fill="rgb(50, 100, 100)" stroke-width="5" fill-opacity="1.0"/>
        </svg>
        </div>
        <script type="text/javascript" src="Vector.js"></script>
        <script type="text/javascript" src="Matrix.js"></script>
        <script type="text/javascript" src="WorldTime.js"></script>
        <script type="text/javascript" src="Entity.js"></script>
        <script type="text/javascript" src="Geometry.js"></script>
        <script type="text/javascript" src="ParametricGeometry.js"></script>
        <script type="text/javascript" src="ParametricSurface.js"></script>
        <script type="text/javascript" src="FourierSeries.js"></script>
        <script type="text/javascript" src="BezierCubic.js"></script>
        <script type="text/javascript" src="ShaderBuilder.js"></script>
        <script type="text/javascript" src="TextureBuilder.js"></script>
        <script type="text/javascript" src="Material.js"></script>
        <script type="text/javascript" src="Mesh.js"></script>
        <script type="text/javascript" src="InstancedMesh.js"></script>
        <script type="text/javascript" src="Flower.js"></script>
        <script type="text/javascript" src="Leaf.js"></script>
        <script type="text/javascript" src="Stem.js"></script>
        <script type="text/javascript" src="Pot.js"></script>
        <script type="text/javascript" src="LSystem.js"></script>
        <script type="text/javascript" src="Tree.js"></script>
        <script type="text/javascript" src="PrimitiveShapes.js"></script>
        <script type="text/javascript" src="Camera.js"></script>
        <script type="text/javascript" src="Scene.js"></script>
        <script type="text/javascript" src="Renderer.js"></script>
        <script type="text/javascript" src="Controller.js"></script>
        <script type="text/javascript" src="hello_webgl.js"></script>
    </body>
</html>